UriShX/curl-then-jq-shell-action/action.yml
name: 'Curl then JQ'
description: 'Perform cURL action and parse results using JQ'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: 'Random number'
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/create-tsv.sh
      shell: bash

UriShX/vpn-profile-switcher/.github/workflows/main.yml
- id: foo
  uses: urishx/curl-then-jq-shell-action@v1.2.1
  with:
    who-to-greet: 'UriSh'